<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import java.net.URL?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:controller="gui.controllers.MainPaneController"
      xmlns:fx="http://javafx.com/fxml" spacing="40" styleClass="mainBox">
    <ImageView styleClass="image" >
        <image>
            <Image  url="@../images/pc.png" backgroundLoading="true" />
        </image>
    </ImageView>
    <Label text="Computer Simulator"  styleClass="mainTitle"/>
    <Button onAction="#viewUserInterface" text="Simple User Interface"/>
    <Button onAction="#viewEngineerConsole" text="    Engineer Console   " />
    <Label text="\@copyright 2018 Group 6" styleClass="copyRight"/>

    <stylesheets>
        <URL value="@../css/MainTitle.css"/>
        <URL value="@../css/Global.css"/>
    </stylesheets>
</VBox>
