<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import java.net.URL?>
<VBox fx:controller="gui.controllers.SeeMemoryPaneController"
      xmlns:fx="http://javafx.com/fxml" minWidth="390" spacing="10" styleClass="root">
    <padding>
        <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
    </padding>

    <GridPane styleClass="memory_box" hgap="100" vgap="10">
        <Label text="Memory" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" styleClass="boldLabel"/>
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="0">
            <Label text="Address:"/>
            <TextField fx:id="Address" prefWidth="215"/>
            <Button text="Search" onAction="#searchMemory" styleClass="normalButton"/>
        </HBox>
        <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
            <Label text="Content:"/>
            <TextField fx:id="Content" prefWidth="150"/>
        </HBox>
    </GridPane>

    <stylesheets>
        <URL value="@../css/Global.css"/>
        <URL value="@../css/EngineerConsole.css"/>
    </stylesheets>
</VBox>
