<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import java.net.URL?>
<VBox fx:controller="gui.controllers.SeeRegistersPaneController"
      xmlns:fx="http://javafx.com/fxml" minWidth="390" spacing="10" styleClass="root">
    <padding>
        <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
    </padding>

    <VBox styleClass="registers_box">
        <Label text="Registers" styleClass="boldLabel" alignment="CENTER"/>
        <HBox>
            <GridPane alignment="center" hgap="10" vgap="10">
                <padding>
                    <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
                </padding>
                <Label text="PC" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="PC" text="" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="MAR" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="MAR" text="" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="MBR" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="MBR" text="" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="IRR" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="IRR" text="" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="IAR" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="IAR" text="" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="IR" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="IR" text="" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="Y" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="Y" text="" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Label text="DR" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <TextField fx:id="DR" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            </GridPane>

            <GridPane alignment="center" hgap="10" vgap="10">
                <padding>
                    <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
                </padding>
                <Label text="Z" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="Z" text="" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="X1" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="X1" text="" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="X2" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="X2" text="" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="X3" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="X3" text="" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="R0" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="R0" text="" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="R1" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="R1" text="" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="R2" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="R2" text="" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

                <Label text="SRR" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <TextField fx:id="SRR" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            </GridPane>

            <GridPane hgap="10" vgap="10">
                <padding>
                    <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
                </padding>
                <Label text="R3" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="R3" text="" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="CC" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="CC" text="" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="MFR" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="MFR" text="" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="QR" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="QR" text="" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="MLR" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="MLR" text="" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="PR" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="PR" text="" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="RR" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="RR" text="" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>

    </VBox>

    <stylesheets>
        <URL value="@../css/Global.css"/>
        <URL value="@../css/EngineerConsole.css"/>
    </stylesheets>
</VBox>
